<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quer se encontrar comigo?</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      overflow: hidden;
    }

    .button-container {
      position: relative;
      width: 100%;
      max-width: 300px;
      height: 200px;
      margin-top: 20px;
      touch-action: manipulation;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      transition: all 0.2s ease;
    }

    .message {
      display: none;
      margin-top: 20px;
      font-size: 18px;
      color: green;
    }
  </style>
</head>

<body>
  <h1>Quer se encontrar comigo?</h1>
  <div class="button-container">
    <button id="yes-button" class="button" style="left: 50px; top: 50px;">Sim</button>
    <button id="no-button" class="button" style="left: 150px; top: 50px;">Não</button>
  </div>
  <div id="message" class="message">Esse sábado às 13hrs!</div>

  <script>
    const yesButton = document.getElementById('yes-button');
    const noButton = document.getElementById('no-button');
    const message = document.getElementById('message');
    yesButton.addEventListener('click', () => {
      message.style.display = 'block';
    });
    noButton.addEventListener('click', () => {
      const container = document.querySelector('.button-container');
      const containerWidth = container.offsetWidth;
      const containerHeight = container.offsetHeight;
      const buttonWidth = noButton.offsetWidth;
      const buttonHeight = noButton.offsetHeight;
      const newLeft = Math.random() * (containerWidth - buttonWidth);
      const newTop = Math.random() * (containerHeight - buttonHeight);
      noButton.style.left = `${newLeft}px`;
      noButton.style.top = `${newTop}px`;
    });
  </script>
</body>

</html>